{
  "name": "natours-starter",
  "version": "1.0.0",
  "description": "Landing page for Natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w",
    "live": "live-server"
  },
  "author": "Jonas",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1",
    "node-sass": "^4.12.0"
  },
  "dependencies": {}
}
